 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
 #nav-logo{
  font-size: 20px;
}

.nav-container{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #3A3A3A;
}
.right-elements{
    display: flex;
    list-style: none;
    gap: 20px;
    font-weight: 600;
   }
   .nav-img{
    height: 30px;
    width: 30px;
   }
.Button-1{
    padding: 8px 15px;
    background-color: #E02C6D;
    color: white;
    border: none;
    border-radius: 15px;
    margin-top: 15px;
}
.banner-container{
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position-x: 910px;
    background-position-y: 140px;
    
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-head{
    font-size: 55px;
    color: #3A3A3A;
}
.banner-paragraph{
    font-size: 16px;
    font-weight: bold;
    color: #3A3A3A;
}
.banner-all-img{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 15px;
}
#body-head{
    text-align: center;
    color: #3A3A3A;
    padding-top: 40px;
    padding-bottom: 40px;
}
.img-1{
   background-color: rgb(247, 247, 247);
   height: 450px;
   width: 320px;
   padding-left: 15px;
   padding-top: 10px;
   
}
.body-all-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    gap: 15px;
}
.button-2{
    color: #26007e;
    font-size: larger;
    font-weight: bolder;
    border: none;
    padding: 5px;
  margin-left: 90%;
  margin-bottom: 30px;
}
.lower-body-content{
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}
.Button-3{
    padding: 8px 15px;
    background-color: #E02C6D;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}
.footer{
    background-color: rgb(23, 23, 55);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

   







@media screen and (max-width: 576px) {
    .nav-container{
        flex-direction: column;
        margin-right: 120px;
        width: 100%;
    }
    .banner-container{
        flex-direction: column;
        width: 100%;
    }
    .banner-head{
        font-size: 25px;
      
    }
    .banner-paragraph{
        font-size: 10px;
    }
    .Button-1{
        margin-left: 50px;
    }
    .banner-all-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
    .body-all-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lower-body-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .lower-content{
       text-align: center;
    }
    .Button-3{
      margin-bottom: 30px;
    }
}